<!DOCTYPE html>
<html ng-app="itdocs">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Page title set in pageTitle directive -->
        <!-- <title page-title></title> -->
        <title ng-bind="'ITDocs - ' + $state.current.data.pageTitle"></title>

        <!-- Font awesome -->
        <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Bootstrap and Fonts -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Toaster -->
        <link href="bower_components/AngularJS-Toaster/toaster.min.css" rel="stylesheet">

        <!-- Code Mirror -->
        <link href="bower_components/codemirror/lib/codemirror.css" rel="stylesheet">
        <link href="bower_components/codemirror/theme/ambiance.css" rel="stylesheet">

        <!-- Main Inspinia CSS files -->
        <link href="bower_components/animate.css/animate.css" rel="stylesheet">
        <link href="css/icheckCustom.css" rel="stylesheet">
        <link href="bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">


    </head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
    <body ng-class="$state.current.data.specialClass">
        <div ui-view></div>

        <!-- jQuery and Bootstrap -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- MetsiMenu -->
        <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

        <!-- SlimScroll -->
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Pace JS -->
        <script src="bower_components/PACE/pace.min.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>

        <!-- Main Angular scripts-->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

        <script src="bower_components/AngularJS-Toaster/toaster.min.js"></script>
        <script src="bower_components/codemirror/lib/codemirror.js"></script>
        <script src="bower_components/codemirror/addon/display/autorefresh.js"></script>
        <script src="bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
        <script src="bower_components/clipboard/dist/clipboard.min.js"></script>
        <script src="bower_components/ngclipboard/dist/ngclipboard.min.js"></script>
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/angular-moment/angular-moment.min.js"></script>

        <!-- Sweet Alert -->
        <script src="bower_components/ngSweetAlert/SweetAlert.min.js"></script>
        <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>

        <script src="bower_components/iCheck/icheck.min.js"></script>

        <!-- ui sortable -->
        <script src="bower_components/angular-ui-sortable/sortable.min.js"></script>

        <!-- Anglar App Script -->
        <script src="js/app.js"></script>
        <script src="js/config.js"></script>
        <script src="js/api.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/controllers.js"></script>

        <script src="login/loginController.js"></script>

        <script src="dashboard/dashboardController.js"></script>
        <script src="clients/clientsService.js"></script>
        <script src="clients/clientsController.js"></script>
        <script src="clients/assets/assetsController.js"></script>

        <script src="templates/templatesService.js"></script>
        <script src="templates/templatesController.js"></script>
        <script src="templates/templateTypesService.js"></script>

        <script src="users/usersService.js"></script>
        <script src="users/usersController.js"></script>

        <script src="tasks/tasksService.js"></script>
        <script src="tasks/tasksController.js"></script>

        <script src="changepassword/changePasswordController.js"></script>
        <script src="settings/organization/organizationService.js"></script>
        <script src="settings/organization/organizationController.js"></script>

    </body>
</html>